# CircusGroupsBotCSharp

./: CircusGroupsBot.sln  README.md
CircusGroupsBot/: CircusGroupsBot.csproj  Config.cs  Program.cs
CircusGroupsBot/Events/: Event.cs  Role.cs  Signup.cs  Template.cs
CircusGroupsBot/Migrations/: 20210316164515_InitialCreate.Designer.cs  20210316164515_InitialCreate.cs  20210317233345_InitialMigration.Designer.cs  20210317233345_InitialMigration.cs  20210318224859_InitialCreate.Designer.cs  20210318224859_InitialCreate.cs  20210319092403_InitialCreate.Designer.cs  20210319092403_InitialCreate.cs  20210319120120_AddUserIdToSignup.Designer.cs  20210319120120_AddUserIdToSignup.cs  20210322132844_ChangedRoleToEnum.Designer.cs  20210322132844_ChangedRoleToEnum.cs  20210323142316_AddedTemplates.Designer.cs  20210323142316_AddedTemplates.cs  20210326125827_AddedCommandMessageIdToEvent.Designer.cs  20210326125827_AddedCommandMessageIdToEvent.cs  20210330211426_AddDateToSignups.Designer.cs  20210330211426_AddDateToSignups.cs  20210407191552_AddReserveRoleToSignup.Designer.cs  20210407191552_AddReserveRoleToSignup.cs  CircusDbContextModelSnapshot.cs
CircusGroupsBot/Models/: Command.cs
CircusGroupsBot/Modules/: ClearPinnedEventsModule.cs  DeleteTemplateModule.cs  EditTemplateModule.cs  HelpModule.cs  ListTemplatesModule.cs  MyEventsModule.cs  NewEventByTemplateModule.cs  NewEventModule.cs  NewTemplateModule.cs  PrintDbModule.cs  TestModule.cs
CircusGroupsBot/Services/: CircusDBContextFactory.cs  CircusDbContext.cs  CommandHandler.cs  Logger.cs  MessageModificationHandler.cs  ReactionHandler.cs
